<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pemograman Web</title>
    <style>
        .Paragraf{
            width: 500px;
            color: black;
            margin: 20px auto;
            padding: 15px;
        }
    </style>
    <style>
        .Kontak{
            width: 500px;
            color: black;
            margin: 20px auto;
            padding: 15px;
            text-align: center;
        }
        .Pendidikan{
            width: 500px;
            margin: 20px auto;
            padding: 5px;
        }       
        .icon{
            text-align: center;
            width : 50px;
            padding :5px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: initial;
        }
        td.Paragraf{
            width: 200px;
        }
    </style>
</head>
<body style="background: url(/background3.jpg); background-size: cover; background-attachment: fixed;">
    <div class="Paragraf">
        <h1>Tugas Pemograman Web</h1>
        <h2>CURICULUM VITAE</h2>
        <h3>Data Diri</h3>
        <table>
            <tr>
                <td rowspan= 10><img src="/fototugas2.jpeg" alt="" width= "200"
                    style="display: block; border-radius: 5%; margin-top: 20px; margin-right: 30px; border: 2px;"></td>
            </tr>
            <tr>
                <td><b>Nama Lengkap</b></td>
                <td>:</td>
                <td>Aldian Farhan Putra</td>
            </tr>
            <tr>
                <td><b>Tempat,Tanggal Lahir</b></td>
                <td>:</td>
                <td>Bandar Lampung,22 Desember 2001</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td>:</td>
                <td>Laki - Laki</td>
            </tr>
            <tr>
                <td><b>Agama</b></td>
                <td>:</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td><b>Tinggi Badan</b></td>
                <td>:</td>
                <td>165 cm</td>
            </tr>
            <tr>
                <td><b>Berat Badan</b></td>
                <td>:</td>
                <td>51 Kg</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>:</td>
                <td>Jl.Melati No.33 Inkorba</td>
            </tr>
            <tr>
                <td><b>No. Hp</b></td>
                <td>:</td>
                <td>082381844721</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>:</td>
                <td>aldianfarhanputra@gmail.com</td>
            </tr>
        </table>
    </div>
    <div class="Pendidikan"> 
        <h3>Data Pendidikan</h3>
            <table>
                <tr>
                    <td><b>Sekolah Dasar</b></td>
                    <td>:</td>
                    <td>SDN 04 Birugo Bukittinggi</td>
                </tr>
                <tr>
                    <td><b>Sekolah Menengah Pertama</b></td>
                    <td>:</td>
                    <td>SMPN 01 Bukittinggi</td>
                </tr>
                <tr>
                    <td><b>Sekolah Menengah Atas</b></td>
                    <td>:</td>
                    <td>SMAN 02 Bukittinggi</td>
                </tr>
                <tr>
                    <td><b>Perguruan Tinggi</b></td>
                    <td>:</td>
                    <td>Institut Teknologi Sumatera</td>
                </tr>
            </table>
    </div>
    <div class="Kontak">
        <h3>KONTAK :</h3>
        <a class="icon1" href="https://www.instagram.com/aldian.f.p/"><img src="/iconig.png" alt="" width="50"></a>
        <a class="icon2"><img src="/iconwa3.png" alt="" width="50"></a>
    </div>
</body>
</html>